[package]
name = "bitcoin-tools"
version = "0.1.1"
authors = ["Chris Morrison <gnosticist@protonmail.com>"]
include = ["src/*", "LICENSE", "README.md", "Cargo.toml"]
description = "A collection of tools for performing obscure tasks aasociated with Bitcoin applications."
readme = "README.md"
keywords = ["Cryptocurrency", "Bitcoin"]
license = "GPL-3.0"
edition = "2021"

[[bin]]
name = "rpcauth"
path = "src/rpcauth.rs"

[[bin]]
name = "lbckeyutil"
path = "src/lbckeyutil.rs"

[[bin]]
name = "btc-vanitygen"
path = "src/btc_vanitygen.rs"

[dependencies]
clap = { version = "4.4.4", features = ["derive"] }
hex = "0.4.3"
hmac = "0.12.1"
rand = "0.8.5"
sha2 = "0.10.7"
bitcoin = "0.31.1"
notify = "6.1.1"
num-bigint = "0.4.4"
regex = { version = "1.10.3", features = [] }
splitty = "1.0.1"
num_cpus = { version = "1.16.0", features = [] }
futures = { version = "0.3.30", features = ["thread-pool"] }
threadpool = "1.8.1"
cryptocoin-address = { git = "https://gitlab.com/Journeyman/cryptocoin-address", branch = "main" }
rand_chacha = "0.3.1"

# The development profile, used for `cargo build`
[profile.dev]
opt-level = 0                # Controls the --opt-level the compiler builds with
debug = true                 # Controls whether the compiler passes `-g`
rpath = false                # Controls whether the compiler passes `-C rpath`
lto = false                  # Controls `-C lto` for binaries and staticlibs
debug-assertions = true      # Controls whether debug assertions are enabled
codegen-units = 1            # Controls whether the compiler passes `-C codegen-units`
# `codegen-units` is ignored when `lto = true`

# The release profile, used for `cargo build --release`
[profile.release]
opt-level = 3
debug = false
rpath = false
lto = true
debug-assertions = false
codegen-units = 1

# The testing profile, used for `cargo test`
[profile.test]
opt-level = 0
debug = true
rpath = false
lto = false
debug-assertions = true
codegen-units = 1

# The benchmarking profile, used for `cargo bench`
[profile.bench]
opt-level = 3
debug = false
rpath = false
lto = true
debug-assertions = false
codegen-units = 1
